# PracticaTester

./: pom.xml
DemoQa1/: .project  pom.xml
DemoQa1/Data/: DemoQa.xlsx
DemoQa1/Properties/: data.properties
DemoQa1/src/test/java/Base/: ClaseBase.java  RunTest.java
DemoQa1/src/test/java/MapsObjet/: MapObjetAlert.java
DemoQa1/src/test/java/PagsObjet/: PagObjetAlert.java
DemoQa1/src/test/java/Utilidades/: ExcelUtilidades.java  GenerarReportePdf.java  MyScreenRecorder.java
DemoQa1/test-output/: emailable-report.html  index.html  testng-results.xml
DemoQa1/test-output/Default suite/: Default test.html  testng-failed.xml
DemoQa1/test-output/junitreports/: TEST-Base.RunTest.xml  TEST-Utilidades.ExcelUtilidades.xml
DemoQa1/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Serenity/DemoQa1/src/test/java/Utilidades/: GenerarReportePdf.java
Serenity/DemoQa1/test-output/Default suite/: Default test.xml
Serenity/DemoQa1/test-output/old/Default suite/: classes.html
src/test/java/starter/stepdefinitions/: ParameterDefinitions.java  ResgisterStepDefinition.java  RestrationStepDefinitions.java
src/test/java/starter/tasks/registration/: CheckNewAccountCreated.java  DoNotSendAllRequeredInformation.java  RegisterUser.java
src/test/java/starter/ui/registration/: RegisterForm.java  RegisterPage.java  SummaryPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: registration.feature
src/test/resources/features/register/: register.feature
